ENV_MODE = development
DB_TYPE = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = #pakistan123
DB_NAME = project-nestjs
DB_SYNCHRONIZE = true
DB_AUTO_LOAD_ENTITIES = true